[33m50f258c[m[33m ([m[1;36mHEAD -> [m[1;32myml/update[m[33m)[m fix: yml file
[33m1bc6644[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #15 from iPanda007/work
[33m57c84dd[m[33m ([m[1;31morigin/work[m[33m, [m[1;32mwork[m[33m)[m feat: add-work
[33ma980144[m Merge pull request #14 from iPanda007/addLint
[33m0c20749[m[33m ([m[1;32maddLint[m[33m)[m feat: add Lint
[33m7d7e7a5[m Merge pull request #13 from iPanda007/auto
[33me305e07[m[33m ([m[1;31morigin/auto[m[33m, [m[1;32mauto[m[33m)[m feat: rm lint
[33m54bc742[m Merge pull request #12 from iPanda007/checks/api
[33m9fe03e1[m feat: add squence
[33m8e73cc1[m feat: test
[33m5229123[m Merge pull request #11 from iPanda007/yml/update
[33mb848035[m Merge pull request #10 from iPanda007/node-update
[33ma175ec6[m feat: checks lint
[33m92fab7b[m[33m ([m[1;31morigin/node-update[m[33m)[m feat: yml update
[33m29d0998[m Merge pull request #9 from iPanda007/dist
[33ma49c65d[m[33m ([m[1;31morigin/dist[m[33m, [m[1;32mdist[m[33m)[m feat: add dist
[33m87803e9[m Merge pull request #6 from iPanda007/igno
[33mb6121b1[m Merge pull request #7 from iPanda007/node-yml
[33m5cb4968[m Merge pull request #8 from iPanda007/test/ci
[33mc123678[m[33m ([m[1;31morigin/test/ci[m[33m, [m[1;32mtest/ci[m[33m)[m feat: add ci build
[33md0c8cc7[m Merge pull request #5 from iPanda007/commitlint
[33mc88c0e6[m[33m ([m[1;31morigin/node-yml[m[33m, [m[1;32mnode-yml[m[33m)[m feat: action node yml
[33mb25614b[m[33m ([m[1;31morigin/igno[m[33m, [m[1;32migno[m[33m)[m fix: gitIgnore
[33m358412b[m fix: git ignore
[33mf3933c4[m[33m ([m[1;31morigin/commitlint[m[33m, [m[1;32mcommitlint[m[33m)[m feat: add commitlint
[33m962a978[m fix: node.yml
[33m358303a[m Merge pull request #4 from iPanda007/ci/work
[33mf5b740b[m[33m ([m[1;31morigin/ci/work[m[33m, [m[1;32mci/work[m[33m)[m feat: node.yml
[33m17bd44d[m Merge pull request #3 from iPanda007/husky
[33m03adce2[m[33m ([m[1;31morigin/husky[m[33m, [m[1;32mhusky[m[33m)[m feat: add workflow
[33m81291c1[m tesy
[33m7a2f10d[m test
[33m61d54a3[m Merge pull request #2 from iPanda007/husky
[33m228844d[m feat: automate
[33m4f4e94a[m[33m ([m[1;32mconvential[m[33m)[m Merge pull request #1 from iPanda007/convential
[33ma60ed47[m[33m ([m[1;31morigin/convential[m[33m)[m feat: conventional
[33m85454ec[m foo: this will fail
[33m915405b[m exit-one
[33m0031afd[m test
[33ma27caf5[m fix: optimize and response
[33m206f919[m feat:initial setup and projet finished
