on:
  push:
    branches: ['master']
  pull_request:  
     branches: [ "master" ]
     types: submitted

jobs:


  create-envfile:
 
    runs-on: self-hosted
 
    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v2.0
      with:
        envkey_DEBUG: false
        VITE_APP_API: ${{ secrets.VITE_APP_API }}
        file_name: .env
        fail_on_empty: false
        sort_keys: false